# FoodDeliveryApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileprojectwagba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprojectwagba/Activities/: Cart_Activity.java  Checkout.java  DishesActivity.java  EditProfileActivity.java  HistoryActivity.java  Login.java  ProfileActivity.java  RestaurantView.java  SignUp.java
app/src/main/java/com/example/mobileprojectwagba/Adapters/: CartAdapter.java  DishAdapter.java  OrderHistoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/mobileprojectwagba/Database/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/mobileprojectwagba/Models/: CartItem.java  Dish.java  Order.java  Restaurant.java  UserTable.java
app/src/main/java/com/example/mobileprojectwagba/NeededFunctions/: CheckoutUpdateFirebase.java  CreateOrders.java  UpdateAndDeleteFirebase.java
app/src/main/java/com/example/mobileprojectwagba/Repository/: CartRepo.java  DishRepo.java  OrderHistoryRepo.java  RestaurantRepo.java  SignUpLogInRepo.java  UserDataRepo.java
app/src/main/java/com/example/mobileprojectwagba/ViewModel/: CartViewModel.java  DishViewModel.java  OrderHistoryViewModel.java  RestaurantViewModel.java  SignUpLogInViewModel.java  UserViewModel.java
app/src/main/res/drawable/: border.xml  icons8_windows_xp.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_dishes.xml  activity_edit_profile.xml  activity_history.xml  activity_log_in.xml  activity_profile.xml  activity_restaurant_view.xml  activity_sign_up.xml  cart_items.xml  dishes_items.xml  history_items.xml  restaurant_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  bottom_nav_menu2.xml  bottom_nav_menu3.xml  bottom_nav_menu4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileprojectwagba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
